<!-- <?php 
session_start();
if (!isset( $_SESSION ['idpersonne']))
{
header ('location:1pageconnexion.php');
}    
?> -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Accueil bibliothèque </title>
  <link rel="stylesheet" href="style2.css">
</head>

<header>

</header>


<body>

  <h1> Bienvenue sur l'application de la bibliothèque DWWM</h1>
  <br>

  <!-- <div class="blocpage1">

    <div class="bref">
      <h3>Salut...</h3>
      <h4>Veuillez selectionner l'action de votre choix
      </h4>
    </div>

    <div class="imageillust">
						<img src="charte/analy.jpg" alt="visuel de cette page">
					</div> -->
  <!-- </div>  -->

  <div class="blocpage2">

    <div class="adherent">
      <h3>Nouvel adhérent à inscrire</h3>
      <p>Pour ajouter un nouvel adhérent à la bibliothèque...
      </p>
      <div class="boutontest">
        <a href="addSub.php"><input type="button" value="Allons-y !"></a>
      </div>
    </div>

    <div class="consulter">
      <h3>Consulter la liste globale des livres</h3>
      <p>Visualiser l'ensemble des livres de la bibliothèque </p>
      <div class="boutontest">
        <a href="#"><input type="button" value="Allons-y !"></a>
      </div>
    </div>

    <div class="reserver">
      <h3>Réserver un livre</h3>
      <p>
        Réserver un livre pour un adhérent...
      </p>
      <div class="boutontest">
        <a href="registerReservation.php"><input type="button" value="Allons-y !"></a>
      </div>

    </div>

    <div class="emprunter">
      <h3>Emprunter un livre</h3>
      <p>
        Réaliser un emprunt...
      </p>
      <div class="boutontest">
        <a href="registerLoan.php"><input type="button" value="Allons-y !"></a>
      </div>
    </div>


    <div class="retourner">
      <h3>Retourner un livre</h3>
      <p>
        Réaliser un retour en bibliothèque...
      </p>
      <div class="boutontest">
        <a href="#"><input type="button" value="Allons-y !"></a>
      </div>
    </div>

    
    <div class="nouveau">
      <h3>Ajouter un nouveau livre</h3>
      <p>
        Ajouter un nouveau livre arrivé en bibliothèque...
      </p>
      <div class="boutontest">
        <a href="addBook.php"><input type="button" value="Allons-y !"></a>
      </div>
    </div>

    <div class="chercher">
      <h3>Chercher un adhérent</h3>
      <p>
        Chercher les informations d'un adhérent...
      </p>
      <div class="boutontest">
        <a href="#"><input type="button" value="Allons-y !"></a>
      </div>
    </div>

  </div>



</body>

<footer>
  <!-- <?php include 'footer.php'; ?> -->
</footer>


</html>